# dbpath=E:\New folder\Backend\models\ket_noi
# logpath=E:\New folder\Backend\models\data\listbanh
storage:
  dbPath: "E:\New folder\Backend\models\ket_noi"
systemLog:
  destination: file
  path: "E:\New folder\Backend\models\data\listbanh\salted_egg_orchid.js"
  logAppend: true
# Process Management
processManagement:
  fork: true # Chạy MongoDB dưới nền (daemon mode)
net:
  bindIp: 127.0.0.1
  port: 27017